<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Heading1</th>
            <th colspan="2">Heading2</th>
            <th rowspan="2">Heading3</th>
        </tr>
        <tr>
            <th>
                subheading 1
            </th>
            <th>
                subheading 2
            </th>
        </tr>

    </thead>
    <tbody>   
    <tr> <td>t1</td>
        <td>t2</td>
        <td>t3</td>
        <td>hassam</td>
    </tr>

    


        <tr>
            <td>t4</td>
        <td>t5</td>
        <td>t6</td>
        <td>tiger</td>
        </tr>
    </tbody>
    </table>

</body>
</html>