<!DOCTYPE html>
<html>
<head>
	<title>Project|Home</title>
	<!-- start normalise css -->
	<link rel="stylesheet" type="text/css" href="css/normalise.css">
	<!-- style main.css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
	<header>
		<img id="logo"src="img/logo.png">
		<nav>
			<a href="#">Home</a>
			<a href="#">Textport</a>
			<a href="#">Courses</a>
			<a href="#">Premiumplus</a>
			<a href="#">Contact</a>
		</nav>
	</header>
	<section id="slideshow">
		<section id="content">
			<h1>premium plus</h1>
			<p>signup for the the course todayso to easily join here</p>
			<button>learn more</button>
			
		</section>
	<img id="slide" src="img/background.jpg">
	</section>
	
	<section id="courses" >

		<center><h1>welcome to our feature courses</h1></center>

	<div class ="course">
	<img src="img/course-01.jpg">
	<center><h2>HTML5 BASIC TAGS</h2></center>
	<center><h6>Course of frontend</h6></center>
	<center><button>learn more</button></center>
</div>
<div class ="course2">
	<img src="img/course-02.jpg">
	<center><h2>HTML5 BASIC TAGS</h2></center>
	<center><h6>Course of frontend</h6></center>
	<center><button>learn more</button></center>
</div>
<div class ="course3">
	<img src="img/course-03.jpg">
	<center><h2>HTML5 BASIC TAGS</h2></center>
	<center><h6>Course of frontend</h6></center>
	<center><button>learn more</button></center>
</div>



	</section>
	<section id="about">
		<div class="about">
			<h1>About Learn Tech</h1>
			<div class="students">
				<h3>Students</h3>
				<h1>1000</h1>
				
			</div>


			<div class="reviews">
				<h3>Reviews</h3>
				<h1>1000</h1>
				
			</div>
			

			<div class="courses">
				<h3>Courses</h3>
				<h1>1000</h1>
				
			</div>
			
			<div class="content">
				<h3>Contents</h3>
				<h1>1000</h1>
				
			</div>
			


		</div>

		
		
	</section>
	<section id="learntech">
			<center><h1 id="h1lt">Learn Teach</h1></center>
			<div class="learntechnow">
				<img src="img/learntechnow.jpg">
				<center><h2>Learn Tech Now</h2></center>

			<center><h6>Daily Video Series Covering Tech Topics</h6></center>

			<center><button>Watch Now</button></center>



			</div>
				<div class="learntechpodcast">
			
			<img src="img/learntechpodcast.jpg">

			<center><h2>Learn Tech Podcast</h2></center>

			<center><h6>Daily Podcast Series Covering Tech Topics.</h6></center>

			<center><button>Listen Now</button></center>

		</div>
		<div class="learntechblog">
			
			<img src="img/techtipsblog.jpg">

			<center><h2>Tech Tips Blog</h2></center>

			<center><h6>Daily Blog Covering Tech Topics.</h6></center>

			<center><button>Read Now</button></center>

		</div>
			<footer>
		
		<img id="logo" src="img/logo.png">

		<p id="footer">© Copyright 2019. All Rights Reserved. | LearnTech Plus</p>

	</footer>


		</section>



</body>
</html>