<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <p>this is what</p>
    <section class="circle">   
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <img src="https://interactive-examples.mdn.mozilla.net/media/examples/firefox-logo.svg"width="200px"height="300px">
</body>
</html>