.circle {
    border-style: ridge;
    border-width: 1px;
    display: block ;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    
}

.circle:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    transform: rotate(100deg);
}
section div
{
    width: 50px;
    height: 50px;
    background-color: chartreuse;
    margin: 20px 0px;
    transition: 3s ease-in-out;
   
}

section:hover div{
    margin-left: 50%;
    transition-timing-function: ease-in-out;
    transition-timing-function: ease-in;
}
img:hover{
    transform: rotate(0.5turn);
}