<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2 class="display-1 text-center text-primary">The grid system</h2>
<div class="container">
    <div class="row">
      <div class="col-3 bg-success">
        One of three columns
      </div>
      <div class="col-4 bg-danger">
        One of three columns
      </div>
      <div class="col-5 bg-primary">
        One of three columns
      </div>
    </div>
    <div class="row">
      <div class="col-4 bg-success">i am at 6</div>
    </div>
    <br>
    <br>

    <div class="container text-center">
        <div class="row">
          <div class="col-3 bg-success">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus blanditiis doloribus adipisci minima aut iusto laborum dolore amet dolorem? Ex, asperiores! Maxime illo non vitae modi vel accusamus accusantium?

          </div>
          <div class="col-3 bg-primary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis praesentium nam mollitia ex dignissimos ut minima assumenda molestias nemo quaerat quos rem expedita amet, corrupti magnam officiis iure tempore nihil?

          </div>
          <div class="col-3 bg-danger">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis quam a eligendi nisi repellat, reiciendis cum modi ipsum, sed facere esse aperiam in sint laudantium. Aliquid non distinctio quae!

          </div>
          <div class="col-3 bg-secondary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis quam a eligendi nisi repellat, reiciendis cum modi ipsum, sed facere esse aperiam in sint laudantium. Aliquid non distinctio quae!

          </div>
        </div>
      </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>