<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- detail -->
<details>
	this is the detail tag
</details>
<!-- dialog -->
<dialog open>this is the dialog</dialog>
<main>
	<img src="">
	<!-- figure -->
	<figure>
		this is the figure
	</figure>
</main>
<!-- mark -->
<mark>this is the mark</mark>
<!-- meter -->
<meter value ="5" min="0" max="10"></meter>
<br>
<meter value ="6" min="0" max="12"></meter>
<br>
<!-- progress -->
<progress value="5" max="10"></progress>
<!-- summary -->
<details>summary

	<summary>
	<p>this is the copy right@</p>
</summary>
</details>
	<br>
	<!-- time -->
	<p> i have time to go</p><time> </time>
</body>
</html>