<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/reg">
       <p>
           <label for="1"> enter your username</label>
        <input type="text" placeholder="username" id="1" name="username">
       </p>
       
      <p>
          <label for="2">Enter the password</label>
        <input type="password" placeholder="password" id="2"name="password">
      </p>
       <p>
           <label for="3">Enter the date</label>
        <input type="date" placeholder="date" id="3" name="date">
       </p>
       <button >
submit
       </button>
       <p>
           <label for="male">Male</label>
           <input type="radio" name="gender" id="male" value="male">
           <br>
           <label for="female">FeMale</label>
           <input type="radio" name="gender" id="female" value="female">
           <br>
           <button type="button">submit</button>
       </p>
       <p>
           <label for="1">Enter your country</label>
           <select name="country" id="1">
               <option value="">Select your country</option>
               <option value="Pakistan">Pakistan</option>
               <option value="india">india</option>
               <option value="malaysia">malaysia</option>
           </select>

       </p>
    </form>
    
</body>
</html>