<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		img#goo{
		background: blue;
		height: 57px;
		width: 63px;
		

	}
	img.test{
		background: red;
		height: 10px;
		width: 100px;
		

	}
	img{
		background: purple;
		height: 100px;
		width: 100px;


	}
	div.test{
		background: yellow;
		height: 100px;
		width: 100px;

	}
	</style>
</head>
<body>

<div class ="test">
	

<div id="goo"></div>

</div>
<img src="#">
<img id="goo" src="#">
<img  class="test" src="">
</body>
</html>