<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Babar786 | Admin</title>

    <!-- Bootstrap -->
    <link href="img/favicon.png" rel="icon">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animated.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Babar786</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-plus-square"></i> Add Post</a></li>
                <li><a href="#"><i class="fa fa-user-plus"></i> Add User</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container-fluid body-section">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                      <a href="index.html" class="list-group-item active">
                        <i class="fa fa-tachometer"></i> Dashboard
                      </a>
                      <a href="#" class="list-group-item">
                          <span class="badge">14</span>
                          <i class="fa fa-file-text"></i> All Posts
                      </a>
                      <a href="#" class="list-group-item">
                          <span class="badge">10</span>
                          <i class="fa fa-comment"></i> Comments  
                      </a>
                      <a href="ca" class="list-group-item">
                          <span class="badge">11</span>
                          <i class="fa fa-folder-open"></i> Categories
                      </a>
                      <a href="#" class="list-group-item">
                          <span class="badge">9</span>
                          <i class="fa fa-users"></i> Users
                      </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <h1><i class="fa fa-tachometer"></i> Dashboard <small>Statistics Overview</small></h1><hr>
                    <ol class="breadcrumb">
                      <li class="active"><i class="fa fa-tachometer"></i> Dashboard</li>
                    </ol>

                    <div class="row tag-boxes">
                        <div class="col-md-6 col-lg-3">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-comments fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9">
                                            <div class="text-right huge">11</div>
                                            <div class="text-right">New Comments</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <div class="panel-footer">
                                        <span class="pull-left">View All Comments</span>
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3">
                            <div class="panel panel-red">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-file-text fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9">
                                            <div class="text-right huge">18</div>
                                            <div class="text-right">All Posts</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <div class="panel-footer">
                                        <span class="pull-left">View All Posts</span>
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3">
                            <div class="panel panel-yellow">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-users fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9">
                                            <div class="text-right huge">30</div>
                                            <div class="text-right">All Users</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <div class="panel-footer">
                                        <span class="pull-left">View All Users</span>
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3">
                            <div class="panel panel-green">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-folder-open fa-5x"></i>
                                        </div>
                                        <div class="col-xs-9">
                                            <div class="text-right huge">9</div>
                                            <div class="text-right">All Categories</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#">
                                    <div class="panel-footer">
                                        <span class="pull-left">View All Categories</span>
                                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><hr>

                    <h3>New Users</h3>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Sr #</th>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Username</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>28 Jan 2016</td>
                                <td>Muhammad Babar</td>
                                <td>babar786</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>28 Jan 2016</td>
                                <td>Muhammad Babar</td>
                                <td>babar786</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>28 Jan 2016</td>
                                <td>Muhammad Babar</td>
                                <td>babar786</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>28 Jan 2016</td>
                                <td>Muhammad Babar</td>
                                <td>babar786</td>
                                <td>Admin</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>28 Jan 2016</td>
                                <td>Muhammad Babar</td>
                                <td>babar786</td>
                                <td>Admin</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" class="btn btn-primary">View All Users</a><hr>
                    <h3>New Posts</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sr #</th>
                                <th>Date</th>
                                <th>Post Title</th>
                                <th>Category</th>
                                <th>Views</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>25 Jan 2016</td>
                                <td>Learn PHP project full in Urdu and Hindi</td>
                                <td>Video Tutorials</td>
                                <td><i class="fa fa-eye"></i> 28</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>25 Jan 2016</td>
                                <td>Learn PHP project full in Urdu and Hindi</td>
                                <td>Video Tutorials</td>
                                <td><i class="fa fa-eye"></i> 28</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>25 Jan 2016</td>
                                <td>Learn PHP project full in Urdu and Hindi</td>
                                <td>Video Tutorials</td>
                                <td><i class="fa fa-eye"></i> 28</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>25 Jan 2016</td>
                                <td>Learn PHP project full in Urdu and Hindi</td>
                                <td>Video Tutorials</td>
                                <td><i class="fa fa-eye"></i> 28</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>25 Jan 2016</td>
                                <td>Learn PHP project full in Urdu and Hindi</td>
                                <td>Video Tutorials</td>
                                <td><i class="fa fa-eye"></i> 28</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" class="btn btn-primary">View All Posts</a>
                </div>
            </div>
        </div>

        <footer class="text-center">
            Copyright &copy; by <a href="#">Muhammad Babar</a> from 2011 - 2016
        </footer>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>